
body {
  background-color: #E1EBF2;
}

.nav {
  background-color:rgba(0,0,0,0.2) !important;
  border-color: transparent !important;
  background-image:none !important;
  color:white !important;
}
.nav .btn {
  background-color: rgba(255, 255, 255, 0) !important;
  color: rgb(255, 255, 255);
  border-color: rgba(255, 255, 255, 0.205)!important;
}
.nav li{
  padding-left:30px;
  padding-right:20px;
}

.nav a{
  color:white !important;
}
.nav input{
  background-color: rgba(255, 255, 255, 0.171);
  border-color: transparent !important;
}
.nav ::placeholder {
  color:white !important;
}



.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sticky:before,
.sticky:after {
  content: '';
  display: table;
}
.sidebarContainer {
   float:left;
}
.sidebar {
  fill: solid;
  background: #24345E;
  color: white;
  padding-right: 0px !important;

}
.basicInfo {
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 66px;
  padding-bottom: 30%; 
}
.basicInfo p {
  margin-bottom: 10px;
  line-height: 100%;
}
.current {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-bottom: 10px;
}
.links {
  background-color: #3D5982;
  display: block !important;

}


.top-nav {
  font-size: 20px;
  font-weight: 400;
  color: black;
  padding: 10px;

}
.label{
  display: inline-block;
  font-weight: bold;
}
#R-plus{
  font-size: 35px;
  margin-left: 20px;
  font-weight: bold;
  color: green;
}
#Childrens{
  font-size: 35px;
}
#pharmacy{
  margin-left: 80px;
}

#enterData{
    font-weight: bold;
     font-size: 35px;
        
        
    
}
.topRight {
  position: absolute;
  top: 5px;
  right:10px;

}

.content-container{
  margin: 15px;
}
.col-sm-9{
  padding-left: 0 !important;
} 
.summary {
  box-shadow: 2px 2px grey;
}
.title {
  align-self: center;
  font-weight: bold;
}
.box {
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.w3-table-all tr:nth-child(even) {
  background-color: #f1f1f161 !important;
}
.w3-table-all {
  border: none !important;
}
th, tr, td {
  font-style: italic;
    border-style: solid;
}

.subTitle {
  padding-top: 10px;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 500;

  background-color: #f1f1f1!important;
}

.form-control{
    width: 500px !important;
}
.input-group-addon{
    width:100px;
    background-color:#24345E;
    color: white;
}

.add {
  float: right;
  width: 5%;
}
.formSubmit {
  float: right;
  margin-top: 10px;
}

DIV.table {
  display:table;
}
FORM.tr, DIV.tr {
  display:table-row;
}
SPAN.td {
  display:table-cell;
}



.datepicker{
  width:200px; 
  margin: 0 20px 20px 20px;
  background-color: white !important;
}

.datepicker > span:hover{cursor: pointer;}






