    
            <ul class="nav nav-pills nav-stacked links">
              <li class="active current"><a href='/patientPage/id'>Patient Summary</a></li>
              <li><a href="#section2">Social History</a></li>
              <li><a href="/patientPage/id/problemList">Problem List</a></li>
              <li><a href="/patientPage/id/allergies">Allergies</a></li>
              <li><a href="/patientPage/id/immunization">Immunization Record</a></li>
              <li><a href="/patientPage/id/wellChildCheck">Well Child Check</a></li>
              <li><a href="/patientPage/id/testing">Testing</a></li>
              <li><a href="#section6">Growth Charts</a></li>
              <li><a href="#section7">Nurse Notes</a></li>
              <li><a href="#section8">Scans</a></li>
            </ul>
            <div id ='test'>
              test
            </div>

<script type="text/javascript">

  
  console.log('test')
var getID = id
    var a = $('.links').find('a')
                for (var i = 0; i < a.length; i++) {
                 var href = a[i].href
                  var position = href.indexOf("id");
                  console.log(position)
                 // var data = "tst"
                  var link = href.substr(0, position) + getID + href.substr(position+2);
                  console.log(link)
                  $(a[i]).attr('href', link)
                }
</script>